{
    "log_path": "D:/CodeProjects/Datawhale夏令营/Yuan llm/MineChat/logs/latest.log",
    "llm_dir": "D:/Datasets/Pretrained Models/IEITYuan/Yuan2-2B-Mars-hf",
    "embed_model": "D:/Datasets/Pretrained Models/embed/AI-ModelScope/bge-small-zh-v1___5",
    "zhipu_token": "your_tokens_here",
    "local": false
}
