{
    "log_path": "./logs/latest.log",
    "llm_path": "D:/Datasets/Pretrained Models/IEITYuan/Yuan2-2B-Mars-hf",
    "embed_model_path": "D:/Datasets/Pretrained Models/embed/AI-ModelScope/bge-small-zh-v1___5"
}
